<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>WahbStore | لوحة الإدارة</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }
    .form-group input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    .product-list {
      margin-top: 30px;
    }
    .product-item {
      background: white;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .product-item img {
      height: 50px;
    }
    .delete-btn {
      background: red;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <script>
    const currentUser = localStorage.getItem('currentUser');
    if (currentUser !== 'admin') {
      alert("🚫 هذه الصفحة مخصصة للمدير فقط.");
      window.location.href = 'login.html';
    }
  </script>

  <h2>لوحة إدارة WahbStore</h2>

  <div class="form-group">
    <input type="text" id="name" placeholder="اسم المنتج">
    <input type="number" id="price" placeholder="السعر بالدج">
    <input type="text" id="image" placeholder="رابط صورة المنتج">
    <input type="text" id="description" placeholder="وصف المنتج">
    <button onclick="addProduct()">➕ أضف المنتج</button>
  </div>

  <div class="product-list" id="productList"></div>

  <script>
    let products = JSON.parse(localStorage.getItem('products')) || [];

    function saveAndRender() {
      localStorage.setItem('products', JSON.stringify(products));
      renderProducts();
    }

    function renderProducts() {
      const container = document.getElementById('productList');
      container.innerHTML = '';
      products.forEach((product, index) => {
        const div = document.createElement('div');
        div.className = 'product-item';
        div.innerHTML = `
          <div>
            <strong>${product.name}</strong><br>
            <small>${product.price} دج</small>
          </div>
          <img src="${product.image}" alt="${product.name}">
          <button class="delete-btn" onclick="deleteProduct(${index})">🗑️ حذف</button>
        `;
        container.appendChild(div);
      });
    }

    function addProduct() {
      const name = document.getElementById('name').value;
      const price = parseInt(document.getElementById('price').value);
      const image = document.getElementById('image').value;
      const description = document.getElementById('description').value;
      if (name && price && image) {
        const id = Date.now();
        products.push({ id, name, price, image, description });
        saveAndRender();
        document.querySelectorAll('input').forEach(i => i.value = '');
      } else {
        alert("يرجى ملء جميع الحقول!");
      }
    }

    function deleteProduct(index) {
      if (confirm("هل أنت متأكد من حذف المنتج؟")) {
        products.splice(index, 1);
        saveAndRender();
      }
    }

    renderProducts();
  </script>
</body>
</html>
