<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>WahbStore | عربة التسوق</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      padding: 0 20px;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      margin: 10px 0;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .cart-item img {
      height: 80px;
      margin-right: 15px;
    }
    .item-details {
      flex-grow: 1;
    }
    .remove-btn {
      background: red;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }
    .total {
      text-align: right;
      font-size: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    🛒 عربة التسوق - WahbStore
  </header>

  <div id="cartContainer"></div>
  <div class="total">المجموع الكلي: <span id="totalPrice">0</span> دج</div>

  <script>
    const cartContainer = document.getElementById('cartContainer');
    const totalPriceEl = document.getElementById('totalPrice');

    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    function renderCart() {
      cartContainer.innerHTML = '';
      let total = 0;
      cart.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'cart-item';
        div.innerHTML = `
          <img src="${item.image}" alt="${item.name}" />
          <div class="item-details">
            <h3>${item.name}</h3>
            <p>${item.price} دج</p>
          </div>
          <button class="remove-btn" onclick="removeFromCart(${index})">إزالة</button>
        `;
        cartContainer.appendChild(div);
        total += item.price;
      });
      totalPriceEl.textContent = total;
    }

    function removeFromCart(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    renderCart();
  </script>
</body>
</html>
