<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>WahbStore | تأكيد الشراء</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    .summary {
      background: white;
      padding: 20px;
      max-width: 600px;
      margin: 20px auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
    .total {
      font-weight: bold;
      text-align: right;
      margin-top: 20px;
      font-size: 18px;
    }
    button {
      width: 100%;
      padding: 15px;
      background: #28a745;
      color: white;
      border: none;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
    }
    .success-message {
      background: #d4edda;
      color: #155724;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <h2>تأكيد الشراء</h2>

  <div class="summary" id="checkoutSummary">
    <!-- ملخص المنتجات -->
  </div>

  <button onclick="confirmOrder()">✅ تأكيد الشراء</button>

  <div class="success-message" id="successMsg">
    🎉 تم تأكيد طلبك بنجاح! شكرًا لتسوقك من WahbStore.
  </div>

  <script>
    const summary = document.getElementById('checkoutSummary');
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    let total = 0;

    if (cart.length === 0) {
      summary.innerHTML = '<p>🛒 لا توجد منتجات في العربة.</p>';
    } else {
      cart.forEach(item => {
        const div = document.createElement('div');
        div.className = 'item';
        div.innerHTML = `<span>${item.name}</span><span>${item.price} دج</span>`;
        summary.appendChild(div);
        total += item.price;
      });

      const totalDiv = document.createElement('div');
      totalDiv.className = 'total';
      totalDiv.innerHTML = `المجموع الكلي: ${total} دج`;
      summary.appendChild(totalDiv);
    }

    function confirmOrder() {
      if (cart.length === 0) {
        alert("لا توجد عناصر في العربة!");
        return;
      }
      localStorage.removeItem('cart');
      document.getElementById('successMsg').style.display = 'block';
      summary.innerHTML = '';
    }
  </script>
</body>
</html>
