<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>WahbStore | اتصل بنا</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f2f2f2;
      margin: 0;
      padding: 40px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      max-width: 500px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    .success {
      text-align: center;
      color: green;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <h2>📞 اتصل بنا</h2>

  <form onsubmit="saveMessage(event)">
    <input type="text" id="name" placeholder="الاسم" required>
    <input type="email" id="email" placeholder="البريد الإلكتروني" required>
    <textarea id="message" rows="5" placeholder="اكتب رسالتك هنا..." required></textarea>
    <button type="submit">إرسال</button>
    <div class="success" id="successMsg">✅ تم إرسال رسالتك بنجاح!</div>
  </form>

  <script>
    function saveMessage(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      const messages = JSON.parse(localStorage.getItem('messages')) || [];
      messages.push({ name, email, message, date: new Date().toLocaleString() });
      localStorage.setItem('messages', JSON.stringify(messages));
      document.getElementById('successMsg').style.display = 'block';
      e.target.reset();
    }
  </script>
</body>
</html>
