<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>WahbStore | الصفحة الرئيسية</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
    }
    header {
      background-color: #222;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
    }
    nav a {
      color: white;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      max-height: 200px;
      object-fit: contain;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 0;
      color: gray;
    }
    .product button {
      margin-top: 10px;
      padding: 10px;
      background: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>WahbStore</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="cart.html">عربة التسوق</a>
      <a href="login.html">تسجيل الدخول</a>
      <a href="admin.html">لوحة الإدارة</a>
    </nav>
  </header>

  <div class="products" id="productList">
    <!-- المنتجات ستُعرض هنا -->
  </div>

  <script>
    // منتجات وهمية للتجربة
    const products = [
      {
        id: 1,
        name: "ساعة ذكية",
        price: 12000,
        image: "https://via.placeholder.com/250x200?text=ساعة",
        description: "ساعة ذكية بشاشة لمس" 
      },
      {
        id: 2,
        name: "هاتف أندرويد",
        price: 35000,
        image: "https://via.placeholder.com/250x200?text=هاتف",
        description: "هاتف سريع بكاميرا ممتازة"
      },
      {
        id: 3,
        name: "حقيبة ظهر",
        price: 8000,
        image: "https://via.placeholder.com/250x200?text=حقيبة",
        description: "حقيبة متعددة الجيوب للسفر"
      }
    ];

    // حفظ المنتجات في التخزين المحلي إن لم تكن موجودة
    if (!localStorage.getItem('products')) {
      localStorage.setItem('products', JSON.stringify(products));
    }

    const productList = document.getElementById('productList');
    const allProducts = JSON.parse(localStorage.getItem('products'));

    allProducts.forEach(p => {
      const div = document.createElement('div');
      div.className = 'product';
      div.innerHTML = `
        <img src="${p.image}" alt="${p.name}" />
        <h3>${p.name}</h3>
        <p>${p.description}</p>
        <strong>${p.price} دج</strong>
        <br />
        <button onclick="addToCart(${p.id})">🛒 أضف إلى السلة</button>
      `;
      productList.appendChild(div);
    });

    function addToCart(id) {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const item = allProducts.find(p => p.id === id);
      cart.push(item);
      localStorage.setItem('cart', JSON.stringify(cart));
      alert("تمت الإضافة إلى السلة!");
    }
  </script>
</body>
</html>
