<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>WahbStore | تسجيل الدخول</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .message {
      text-align: center;
      margin-top: 15px;
      color: green;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم">
    <input type="password" id="password" placeholder="كلمة المرور">
    <button onclick="login()">دخول</button>
    <p class="message" id="loginMsg"></p>
  </div>

  <script>
    function login() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      if (!username || !password) {
        document.getElementById('loginMsg').textContent = "يرجى ملء كل الحقول";
        return;
      }

      let users = JSON.parse(localStorage.getItem('users')) || [];
      const existingUser = users.find(u => u.username === username);

      if (existingUser) {
        if (existingUser.password === password) {
          localStorage.setItem('currentUser', username);
          document.getElementById('loginMsg').textContent = "مرحباً بك، " + username + "!";
        } else {
          document.getElementById('loginMsg').textContent = "كلمة المرور غير صحيحة";
        }
      } else {
        users.push({ username, password });
        localStorage.setItem('users', JSON.stringify(users));
        localStorage.setItem('currentUser', username);
        document.getElementById('loginMsg').textContent = "تم إنشاء حساب جديد، أهلاً بك " + username;
      }
    }
  </script>
</body>
</html>
